{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "ConnectionStrings": {
    "connection": "Data Source=Util.Data.EntityFrameworkCore.Test.db"
  }
}