{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "connection": "User Id=TEST;Password=123456;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=gateway.docker.internal)(PORT=11521)))(CONNECT_DATA=(SERVICE_NAME=xe)))"
  }
}