{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=192.168.31.123\\sql2014;Database=Util.Application.EntityFrameworkCore.Test;uid=sa;pwd=sa;MultipleActiveResultSets=true;"
  }
}