{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "AliyunOss": {
    "Endpoint": "oss-cn-beijing.aliyuncs.com",
    "AccessKeyId": "",
    "AccessKeySecret": ""
  }
}