{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "ConnectionStrings": {
    "connection": "server=192.168.31.157;user=root;password=admin;database=Util.Data.EntityFrameworkCore.Test;port=3306;charset=utf8"
  }
}