{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  },
  "Exceptionless": {
    "ApiKey": "0yYDCrbsgdGZX7PImygwk06KMTf5dNI5opsrKA6x",
    "ServerUrl": "http://exceptionless.common/",
    "QueueMaxAttempts": 1
  }
}