{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  },
  "Exceptionless": {
    "ApiKey": "0ntTeU4QFBKCm1FIM9sjr4NKaXkXTEBeRKch5tL9",
    "ServerUrl": "http://127.0.0.1:8095",
    "QueueMaxAttempts": 1
  }
}