{
  "Generator": {
    "TemplatePath": "Templates",
    "OutputPath": "d:\\Output",
    "Projects": {
      "Test": {
        "Name": "Project1",
        "DbType": "SqlServer",
        "ConnectionString": "Server=.\\sql2014;Database=UtilTest;uid=sa;pwd=sa;MultipleActiveResultSets=true"
      },
      "Test2": {
        "Name": "Project2",
        "DbType": "SqlServer",
        "ConnectionString": "Server=.\\sql2014;Database=UtilTest;uid=sa;pwd=sa;MultipleActiveResultSets=true"
      }
    }
  }
}
