{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  },
  "ConnectionStrings": {
    "connection": "server=127.0.0.1;User Id=admin;password=admin;database=Util.WebApi.Test"
  }
}