{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=.;Database=Util.Data.EntityFrameworkCore.Test;uid=sa;pwd=Pass@word;TrustServerCertificate=true"
  }
}