{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\log.serilog.test\\log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 102400,
          "retainedFileCountLimit": 10,
          "outputTemplate": "{LogLevel}: {TraceId}  >>  [{SourceContext}] [{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Duration}]{NewLine}{Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq.a.com:5341"
        }
      }
    ]
  }
}